.github/CS_018ChallengeLPB/MainWindow.xaml

<Window x:Class="CS_018ChallengeLPB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_018ChallengeLPB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Source="/winter-landscape-grigonis-wooden-hut-covered-in-snow.jpg" Stretch="Fill" Opacity="0.5"/>

        <Calendar x:Name="firstCalendar" HorizontalAlignment="Left" Margin="34,64,0,0"
                  VerticalAlignment="Top"
                  SelectionMode="SingleDate"
                  SelectedDatesChanged="firstCalendar_SelectedDatesChanged">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF00FAFF" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Calendar x:Name="secondCalendar" HorizontalAlignment="Left" Margin="263,64,0,0" 
                  VerticalAlignment="Top"
                  SelectionMode="SingleDate"
                  SelectedDatesChanged="secondCalendar_SelectedDatesChanged">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF36FAFF" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Calendar x:Name="blackoutCalendar" HorizontalAlignment="Left" Margin="560,64,0,0" 
                  VerticalAlignment="Top" Background="#FF00FF0C" />
        <Label x:Name="firstDateLabel" Content="First Date" HorizontalAlignment="Left" Margin="87,237,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="secondDateLabel" Content="Second Date" HorizontalAlignment="Left" Margin="306,237,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="numberOfDaysLabel" Content="Num. of days in between" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <Button x:Name="button1" Content="Ok!" HorizontalAlignment="Left" Margin="91,341,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="69" Click="button1_Click"/>
        <Label x:Name="label1" Content="First Calendar" HorizontalAlignment="Left" Margin="73,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label2" Content="Second Calendar" HorizontalAlignment="Left" Margin="292,35,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Blackout Calendar" HorizontalAlignment="Left" Margin="585,35,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
